html {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    min-height: 100vh;
    min-width: 100px;
    overflow-x: hidden;
    line-height: 1.5;
}

a {
    color: currentColor;
    text-decoration: none;
    cursor: pointer;
}

.wallpaper {
    display: block;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    opacity: 0.2;
    position: fixed;
}

.content{
    display:flex;
    position: relative;
    min-height: 100vh;
}
.side{
    max-height: 20rem;
    max-width: 20rem;
}
.about{
    max-width: 26rem;
}

.wallpaper,.picture-shadow,.picture-image{
    display: block;
    height: 100%;
    width: 100%;
    left: 0;
    top:0;
}

.picture{
    padding-top: 100%;
    position: relative;
    width: 100%;
}
.picture-shadow{
    border-radius: 290486px;
    background-image: radial-gradient(#000 0%,rgba(0,0,0,0) 70%);
    position: absolute;
}

.picture-image{
    border-radius: 290486px;
    position: absolute;
}

.name{
    font-size: 2.25rem;
    line-height: 1.125;
    margin-bottom: 0.5rem;
}

.job,.button{
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing:0.3em;
    text-transform: uppercase;
}

.job{
    color:#53205c;
    font-size: 0.75rem;
}

.hr{
    background-color: #ff470f;
    border: none;
    content:"";
    height: 1px;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    transform-origin: center left;
    width:8rem;
}

.description{
    font-size: 1.5rem;;
}

.contact{
    display: inline-block;
    margin-top: 1.5rem;
    vertical-align: top;
}

.button .social a{
    transform-origin: center;
    transition-duration:100ms;
}
.button{
    background-color: #fff;
    border-radius: 290486px;
    color:#9013fe;
    display: inline-block;
    font-size: 0.875rem;
    line-height: 1rem;
    padding: 1.25rem 2rem;
    text-shadow: none;
    user-select: none;
    vertical-align: top;
    white-space: nowrap;

    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
    transition-property: box-shadow,transform;
    will-change: box-shadow,transform;
}

.button:hover{
    box-shadow: 0 1.5rem 3rem rgba(0,0,0,0.2);
    transform: scale(1.02) translateY(-4px);
}

.button:active{
    box-shadow:0 0.5rem 1rem rgba(0,0,0,0.3);
    transform: scale(0.98) translate(-2px);
}

.social{
    display: flex;
    margin-top: 1.5em;
}

.social li{
    text-align: center;
    height: 2rem;
    width:2rem;
    margin-right: 0.5rem;
}

.social a{
    align-items: center;
    display: flex;
    font-size: 1.5rem;
    height: 2rem;
    justify-content: center;
    opacity: 0.5;
    transition-property: opacity,transform;
    width: 2rem;
    will-change: opacity,transform;
}

.social a:hover{
    opacity: 1;
    transform: scale(1.25);
}

.social a:active{
    opacity: 1;
    transform: scale(1.1);
}

@media screen and (max-width: 799px){
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5rem 3rem;
    }
    .side{
        margin-bottom: 3rem;
        width:100%
    }           
}
@media screen and (min-width: 800px){
    .content{
        align-items: center;
        justify-content: space-around;
        justify-content: space-evenly;
        padding: 4rem;

    }

    .side{
        order:2;
        flex-grow: 0;
        flex-shrink: 0;
        height: 20rem;
        width:20rem;
        margin-left: 4rem;
    }

    .about{
        flex-grow: 1;
        flex-shrink: 1;
    }
}