<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/minireset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculator</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
        }

        /* Responsive Images */

        embed,
        iframe,
        img,
        object,
        video {
            max-width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        p,
        pre,
        blockquote,
        figure,
        hr {
            margin: 0;
            padding-right: 0;
            padding-left: 0;
        }

        a {
            text-decoration: none;
        }

        a:focus {
            outline: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
        }

        /* Removes all decimals and discs from lists */

        ol,
        ul {
            list-style: none;
        }

        /* 
        * Completely resets form items
        * ----------------------------
        * Super hard reset that removes all borders
        * and radiuses of all form items (including
        * checkboxes and radios)
        */

        input,
        textarea,
        button {
            border: 0;
            border-radius: 0;
            background-color: transparent;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            outline: none;
            appearance: none;
            text-align: left;
        }

        input:hover,
        input:active,
        input:focus,
        textarea:hover,
        textarea:active,
        textarea:focus,
        button:hover,
        button:active,
        button:focus {
            outline: none;
        }

        :root {
            font-family: Helvetica, Arial, sans-serif;
        }

        html {
            font-size: 175%;
            font-weight: 300;
            line-height: 1.3;
        }

        body {
            align-items: center;
            background-image: linear-gradient(to bottom right, #f6b9ec, #ff73ec);
            display: flex;
            height: 100vh;
            justify-content: center;
        }
        .wallpaper {
            background-image: url(wallpaper.jpg);
        }

        .container {
            max-width: 20em;
        }

        .container>p {
            text-align: center;
        }

        .calculator {
            border-radius: 12px;
            box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            max-width: 15em;
            overflow: hidden;
        }

        .calculator__display {
            background-color: #222222;
            color: #fff;
            font-size: 1.714285714em;
            padding: 0.5em 0.75em;
            text-align: right;
        }

        .calculator__keys {
            background-color: #999;
            display: grid;
            grid-gap: 1px;
            grid-template-columns: repeat(4, 1fr);
        }

        .calculator__keys>* {
            background-color: #fff;
            padding: 0.5em 1.25em;
            position: relative;
            text-align: center;
        }

        .calculator__keys>*:active::before,
        .calculator__keys>.is-depressed::before {
            background-color: rgba(0, 0, 0, 0.2);
            bottom: 0;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
            content: "";
            left: 0;
            opacity: 0.3;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }

        .key--operator {
            background-color: #eee;
        }

        .key--equal {
            background-image: linear-gradient(to bottom, #fe886a, #ff7033);
            grid-column: -2;
            grid-row: 2 / span 4;
        }
    </style>

    
</head>

<body>
    <div class="wallpaper"></div>
    <div class="container">
        <div class="calculator">
            <div class="calculator__display">0</div>

            <div class="calculator__keys">
                <button class="key--operator" data-action="add">+</button>
                <button class="key--operator" data-action="subtract">-</button>
                <button class="key--operator" data-action="multiply">&times;</button>
                <button class="key--operator" data-action="divide">รท</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>0</button>
                <button data-action="decimal">.</button>
                <button data-action="clear">AC</button>
                <button class="key--equal" data-action="calculate">=</button>
            </div>
        </div>
    </div>
</body>
<script>
        const calculate = (n1, operator, n2) => {
            const firstNum = parseFloat(n1)
            const secondNum = parseFloat(n2)
            if (operator === 'add') return firstNum + secondNum
            if (operator === 'subtract') return firstNum - secondNum
            if (operator === 'multiply') return firstNum * secondNum
            if (operator === 'divide') return firstNum / secondNum
        }

        const getKeyType = key => {
            const { action } = key.dataset
            if (!action) return 'number'
            if (
                action === 'add' ||
                action === 'subtract' ||
                action === 'multiply' ||
                action === 'divide'
            ) return 'operator'
            // For everything else, return the action
            return action
        }

        const createResultString = (key, displayedNum, state) => {
            const keyContent = key.textContent
            const keyType = getKeyType(key)
            const {
                firstValue,
                operator,
                modValue,
                previousKeyType
            } = state

            if (keyType === 'number') {
                return displayedNum === '0' ||
                    previousKeyType === 'operator' ||
                    previousKeyType === 'calculate'
                    ? keyContent
                    : displayedNum + keyContent
            }

            if (keyType === 'decimal') {
                if (!displayedNum.includes('.')) return displayedNum + '.'
                if (previousKeyType === 'operator' || previousKeyType === 'calculate') return '0.'
                return displayedNum
            }

            if (keyType === 'operator') {
                return firstValue &&
                    operator &&
                    previousKeyType !== 'operator' &&
                    previousKeyType !== 'calculate'
                    ? calculate(firstValue, operator, displayedNum)
                    : displayedNum
            }

            if (keyType === 'clear') return 0

            if (keyType === 'calculate') {
                return firstValue
                    ? previousKeyType === 'calculate'
                        ? calculate(displayedNum, operator, modValue)
                        : calculate(firstValue, operator, displayedNum)
                    : displayedNum
            }
        }

        const updateCalculatorState = (key, calculator, calculatedValue, displayedNum) => {
            const keyType = getKeyType(key)
            const {
                firstValue,
                operator,
                modValue,
                previousKeyType
            } = calculator.dataset

            calculator.dataset.previousKeyType = keyType

            if (keyType === 'operator') {
                calculator.dataset.operator = key.dataset.action
                calculator.dataset.firstValue = firstValue &&
                    operator &&
                    previousKeyType !== 'operator' &&
                    previousKeyType !== 'calculate'
                    ? calculatedValue
                    : displayedNum
            }

            if (keyType === 'calculate') {
                calculator.dataset.modValue = firstValue && previousKeyType === 'calculate'
                    ? modValue
                    : displayedNum
            }

            if (keyType === 'clear' && key.textContent === 'AC') {
                calculator.dataset.firstValue = ''
                calculator.dataset.modValue = ''
                calculator.dataset.operator = ''
                calculator.dataset.previousKeyType = ''
            }
        }

        const updateVisualState = (key, calculator) => {
            const keyType = getKeyType(key)
            Array.from(key.parentNode.children).forEach(k => k.classList.remove('is-depressed'))

            if (keyType === 'operator') key.classList.add('is-depressed')
            if (keyType === 'clear' && key.textContent !== 'AC') key.textContent = 'AC'
            if (keyType !== 'clear') {
                const clearButton = calculator.querySelector('[data-action=clear]')
                clearButton.textContent = 'CE'
            }
        }

        const calculator = document.querySelector('.calculator')
        const display = calculator.querySelector('.calculator__display')
        const keys = calculator.querySelector('.calculator__keys')

        keys.addEventListener('click', e => {
            if (!e.target.matches('button')) return
            const key = e.target
            const displayedNum = display.textContent
            const resultString = createResultString(key, displayedNum, calculator.dataset)

            display.textContent = resultString
            updateCalculatorState(key, calculator, resultString, displayedNum)
            updateVisualState(key, calculator)
        })

    </script>
</html>