<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introducing Yifei</title>
    <link rel="stylesheet" href="css/minireset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
    <style>
        html {
            background-color: #ff73ec;
            background-image: linear-gradient(to bottom right, #f6b9ec, #ff73ec);
            color: #fff;
        }

        .wallpaper {
            background-image: url(wallpaper.jpg);
        }
    </style>
</head>

<body>
    <div class="wallpaper"></div>
    <div class="content">
        <aside class="side">
            <figure class="picture">
                <div class="picture-shadow">
                </div>
                <img id="pictureImage" class="picture-image" src="portrait.jpg" alt="Portrait of Yifei Zhang" srcset=""
                    width="320" height="320">
        </aside>
        <main class="about">
            <h1 class="name">
                This is Yifei!
            </h1>
            <p class="job">
                Full Stack Girl
            </p>
            <hr class="hr">
            <div class="description">
                <p>
                    A 10-year-old Developer<br>
                    Who believes coding will help us create a beautiful world!
                </p>
            </div>
            <div class="contact">
                <a class="button" href="mailto:#">Email me</a>
            </div>
            <ul class="social">
                <li>
                    <a href="https://twitter.com/yifeica">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/yifeica">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a>
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a>
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </main>
    </div>
</body>

</html>